<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skills_pages_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activité à compétences IT" />

        <!-- RadioGroup is used to inter-link Separate Radio Buttons, to restrict a single selection of Radio Button from all -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="011 – Analyse et élaboration de stratégie IT" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="014 – Analyse et élaboration d'architecture IT" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="017 - Analyse et élaboration de base de données" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="020 - Analyse et optimisation de processus Métier" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="024 - Rédaction de spécifications techniques" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="030 - Programmation et codage d'application IT" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="036 - Elaboration d'infrastructure IT" />

            <RadioGroup
                android:id="@+id/operatingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_basique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basique" />

                <RadioButton
                    android:id="@+id/radio_initiation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initiation" />

                <RadioButton
                    android:id="@+id/radio_maitrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maître" />

                <RadioButton
                    android:id="@+id/radio_Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>



</ScrollView>